NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLXBlYWNvY2stNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9eiMEjORzkgfNkVRmFeaYbmoFn3tdNxm3Xh4Hlg3ha
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=postgresql://stolen.youth:QXDbVE9lFIh8@ep-shy-disk-59451737.eu-central-1.aws.neon.tech/neondb?sslmode=require
GPT_API_KEY=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
